# clockwork-repo

./: Clockwork.sln
Clockwork.API/: Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Controllers/: CurrentTimeTableTruncate.cs  CurrrentTimeController.cs  CurrrentTimeTableController.cs
Clockwork.API/Migrations/: 20200910204119_clockwork.Designer.cs  20200910204119_clockwork.cs  ClockworkContextModelSnapshot.cs
Clockwork.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
Clockwork.Web/: Clockwork.Web.csproj
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
